[Node]
ATC=121.0
Coalition=Red
Country=Russia
Coordinates=-5412.409668,243128.820313
DCSID=12
ILS=
MapPosition=612,261
Military=false
Name=Anapa-Vityazevo
ParkingSpots=32
; TODO: parking spots are wrong
NearWater=true
Runways=4,22
TACAN=

