[LOCATION_AIRBASE_KOBULETI]
features=SupportAWACS
playerflightgroup01.aiwingmen=True
playerflightgroup01.count=2
playerflightgroup01.startlocation=FromRunway
playerflightgroup01.task=CAS
playerflightgroup01.type=FA-18C_hornet
playerflightgroupscount=1

[LOCATION_LAND_OCHAMCHIRA]
features=ObjectiveDestroyArmor,ObjectiveDestroyArmor

[SETTINGS]
briefing.description=
briefing.name=
briefing.units=ByCoalition
context.coalition.blue=USA
context.coalition.red=Russia
context.playercoalition=Blue
context.timeperiod=Decade2000
environment.season=Random
environment.timeofday=RandomDaytime
environment.weather=Random
environment.wind=Auto
preferences.enemiesonf10map=False
preferences.forceclientinsp=False
preferences.language=English
preferences.pilotgender=Male
realism.allowexternalviews=Default
realism.birdstrikes=Default
realism.randomfailures=Default
situation.skill.ally.air=Random
situation.skill.ally.ground=Random
situation.skill.enemy.air=Random
situation.skill.enemy.ground=Random
theater=Caucasus
