[Unit]
ID=A-10A
DisplayName=A-10A Thunderbolt II
Families=PlaneAttack
InService=1980-1990

[Comms]
RadioFrequency=124.0

[Aircraft]
Category=Plane
DefaultTask=CAS
AirToAirRating.A2APayload=1
AirToAirRating.A2GPayload=1
CarrierShipType=
CruiseAltitude=15000
CruiseSpeed=250
PlayerControllable=False
PlayerControllableModules="DCS: Flaming Cliffs 3","A-10A for DCS World"

[AircraftPayload]
Common=chaff=240,flare=120,fuel=5029,ammo_type=1,gun=100

; Default: AGM-65K*2,Mk84*2,Mk82*4,AIM-9M*2,ECM
Pylons.default.pylon01={DB434044-F5D0-4F1F-9BA9-B73027E18DD3}
Pylons.default.pylon02={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Pylons.default.pylon03={69DC8AE7-8F77-427B-B8AA-B19D3F478B66}
Pylons.default.pylon04={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Pylons.default.pylon05={AB8B8299-F1CC-4359-89B5-2172E0CF4A5A}
Pylons.default.pylon07={AB8B8299-F1CC-4359-89B5-2172E0CF4A5A}
Pylons.default.pylon08={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Pylons.default.pylon09={69DC8AE7-8F77-427B-B8AA-B19D3F478B66}
Pylons.default.pylon10={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Pylons.default.pylon11={6D21ECEA-F85B-4E8D-9D51-31DC9B8AA4EF}

[Liveries]
Priority.Real=USA
Priority.Fictional=Algeria,Australia,Canada,France,Georgia,Germany,Greece,Israel,Italy,Norway,Russia,Spain,Ukraine

Country.Algeria=Algerian AF Fictional Desert|Algerian AF Fictional Grey
Country.Australia=Australia Notional RAAF
Country.Canada=Fictional Canadian Air Force Pixel Camo|Canada RCAF 409 Squadron|Canada RCAF 442 Snow Scheme
Country.France=Fictional France Escadron de Chasse 03.003 ARDENNES
Country.Georgia=Fictional Georgian Grey|Fictional Georgian Olive
Country.Germany=Fictional German 3322|Fictional German 3323
Country.Greece=HAF Fictional
Country.Israel=Fictional Israel 115 Sqn Flying Dragon
Country.Italy=Fictional Italian AM (23Gruppo)
Country.Norway=Fictional Royal Norwegian Air Force
Country.Russia=Fictional Russian Air Force 1|Fictional Russian Air Force 2
Country.Spain=Fictional Spanish 12nd Wing|Fictional Spanish AGA|Fictional Spanish Tritonal
Country.Ukraine=Fictional Ukraine Air Force 1
Country.USA=A-10 Grey|104th FS Maryland ANG, Baltimore (MD)|118th FS Bradley ANGB, Connecticut (CT)|118th FS Bradley ANGB, Connecticut (CT) N621|172nd FS Battle Creek ANGB, Michigan (BC)|184th FS Arkansas ANG, Fort Smith (FS)|190th FS Boise ANGB, Idaho (ID)|23rd TFW England AFB (EL)|25th FS Osan AB, Korea (OS)|354th FS Davis Monthan AFB, Arizona (DM)|355th FS Eielson AFB, Alaska (AK)|357th FS Davis Monthan AFB, Arizona (DM)|358th FS Davis Monthan AFB, Arizona (DM)|422nd TES Nellis AFB, Nevada (OT)|47th FS Barksdale AFB, Louisiana (BD)|66th WS Nellis AFB, Nevada (WA)|74th FS Moody AFB, Georgia (FT)|81st FS Spangdahlem AB, Germany (SP) 1|81st FS Spangdahlem AB, Germany (SP) 2
