[Unit]
ID=MiG-31
Families=PlaneInterceptor
InService=1980-2010

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=Intercept
AirToAirRating.A2APayload=8
AirToAirRating.A2GPayload=5
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=30,flare=30,fuel=15500,gun=100"

; Default: R-60M*4,R-33*4
Pylons.Default.Pylon01={B0DBC591-0F52-4F7D-AD7B-51E67725FB81}
Pylons.Default.Pylon02={F1243568-8EF0-49D4-9CB5-4DA90D92BC1D}
Pylons.Default.Pylon03={F1243568-8EF0-49D4-9CB5-4DA90D92BC1D}
Pylons.Default.Pylon04={F1243568-8EF0-49D4-9CB5-4DA90D92BC1D}
Pylons.Default.Pylon05={F1243568-8EF0-49D4-9CB5-4DA90D92BC1D}
Pylons.Default.Pylon06={275A2855-4A79-4B2D-B082-91EA2ADF4691}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
