[Unit]
ID=AV8BNA
Families=PlaneAttack
InService=1980-2010

[Comms]
RadioFrequency=243.0

[Aircraft]
Category=Plane
DefaultTask=CAS
AirToAirRating.A2APayload=4
AirToAirRating.A2GPayload=3
CarrierShipType=STOVL,STOBAR,CATOBAR
PlayerControllable=True
PlayerControllableModules="DCS: AV-8B Night Attack V/STOL"

[AircraftPayload]
Common="chaff=60,flare=120,fuel=3519.423,gun=100"

; Default: Anti-tank
Pylons.default.pylon01={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}
Pylons.default.pylon02=LAU_117_AGM_65G
Pylons.default.pylon03=LAU_117_AGM_65G
Pylons.default.pylon04={GAU_12_Equalizer}
Pylons.default.pylon06=LAU_117_AGM_65G
Pylons.default.pylon07=LAU_117_AGM_65G
Pylons.default.pylon08={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}

; SEAD: SEAD
Pylons.sead.pylon01={AGM_122_SIDEARM}
Pylons.sead.pylon02=LAU_117_AGM_65G
Pylons.sead.pylon03=LAU_117_AGM_65G
Pylons.sead.pylon04={GAU_12_Equalizer}
Pylons.sead.pylon05={ALQ_164_RF_Jammer}
Pylons.sead.pylon06=LAU_117_AGM_65G
Pylons.sead.pylon07=LAU_117_AGM_65G
Pylons.sead.pylon08={AGM_122_SIDEARM}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
