[Unit]
ID=B-1B
Families=PlaneBomber
InService=1980-2010

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=Bombing
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common=chaff=60,flare=30,fuel=88450

; Default: GBU-38*48
Pylons.default.pylon01={GBU-38*16}
Pylons.default.pylon02={GBU-38*16}
Pylons.default.pylon03={GBU-38*16}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
