[Unit]
ID=A-10C
Families=PlaneAttack
InService=2000-2010

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=CAS
AirToAirRating.A2APayload=1
AirToAirRating.A2GPayload=1
CarrierShipType=
CruiseAltitude=18000
CruiseSpeed=250
PlayerControllable=True
PlayerControllableModules="DCS: A-10C Warthog"

[AircraftPayload]
Common="chaff=240,flare=120,fuel=5029,ammo_type=1,gun=100"

; Default: AGM-65D*4,GBU-12*2,GBU-38,Mk-82,AIM-9,TGP,ECM
Pylons.default.pylon01=ALQ_184
Pylons.default.pylon03={E6A6262A-CA08-4B3D-B030-E1A993B98452}
Pylons.default.pylon04={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Pylons.default.pylon05={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Pylons.default.pylon07={GBU-38}
Pylons.default.pylon08={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Pylons.default.pylon09={E6A6262A-CA08-4B3D-B030-E1A993B98453}
Pylons.default.pylon10={A111396E-D3E8-4b9c-8AC9-2432489304D5}
Pylons.default.pylon11={DB434044-F5D0-4F1F-9BA9-B73027E18DD3}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
