[Unit]
ID=FA-18C_hornet
DisplayName=F/A-18C Hornet
Families=PlaneAntiShip,PlaneFighter,PlaneInterceptor,PlaneSEAD,PlaneStrike
InService=1980-2010

[Comms]
RadioFrequency=305.0

[Aircraft]
Category=Plane
DefaultTask=Strike
AirToAirRating.A2APayload=12
AirToAirRating.A2GPayload=5
CarrierShipType=CATOBAR
PlayerControllable=True
PlayerControllableModules="DCS: F/A-18C Hornet"

[AircraftPayload]
Common=chaff=60,flare=30,fuel=4900,gun=100

; Default: AIM-9X*2,AIM-120*2,FUEL,AGM-65F,AGM-65E,4xGBU-12
Pylons.Default.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Pylons.Default.Pylon02={LAU_117_AGM_65F}
Pylons.Default.Pylon03={BRU33_2X_GBU-12}
Pylons.Default.Pylon04={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.Default.Pylon05={FPU_8A_FUEL_TANK}
Pylons.Default.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.Default.Pylon07={BRU33_2X_GBU-12}
Pylons.Default.Pylon08={F16A4DE0-116C-4A71-97F0-2CF85B0313EC}
Pylons.Default.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}

; A2A: AIM-120C*6,AIM-9M*2,Fuel*3
Pylons.A2A.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Pylons.A2A.Pylon02={LAU-115_2*LAU-127_AIM-120C}
Pylons.A2A.Pylon03={FPU_8A_FUEL_TANK}
Pylons.A2A.Pylon04={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.A2A.Pylon05={FPU_8A_FUEL_TANK}
Pylons.A2A.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.A2A.Pylon07={FPU_8A_FUEL_TANK}
Pylons.A2A.Pylon08={LAU-115_2*LAU-127_AIM-120C}
Pylons.A2A.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}

; SEAD: HARM*2,AIM-9X*2,AIM-120*2,FUEL*2,CBU-99*2
Pylons.SEAD.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Pylons.SEAD.Pylon02={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Pylons.SEAD.Pylon03={FPU_8A_FUEL_TANK}
Pylons.SEAD.Pylon04={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.SEAD.Pylon05={BRU33_2X_CBU-99}
Pylons.SEAD.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.SEAD.Pylon07={FPU_8A_FUEL_TANK}
Pylons.SEAD.Pylon08={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Pylons.SEAD.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}

[Upgrades]

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
