[Unit]
DCSID=AJS37
Families=PlaneAntiShip,PlaneRecon,PlaneStrike
InService=1970-2000

[Comms]
RadioFrequency=305.0

[Aircraft]
Category=Plane
DefaultTask=Strike
AirToAirRating.A2APayload=4
AirToAirRating.A2GPayload=4
CarrierShipType=
PlayerControllable=True
PlayerControllableModules="DCS: A-10C Warthog"

[AircraftPayload]
Common="chaff=105,flare=36,fuel=4476,gun=100"

; Default: RB-75T*2,RB-74*2,XT
Pylons.default.pylon02={Robot74}
Pylons.default.pylon03={RB75T}
Pylons.default.pylon04={VIGGEN_X-TANK}
Pylons.default.pylon05={RB75T}
Pylons.default.pylon06={Robot74}

; A2A: RB-05A*2,RB-74*2,XT
Pylons.a2a.pylon02={Robot74}
Pylons.a2a.pylon03={Robot05}
Pylons.a2a.pylon04={VIGGEN_X-TANK}
Pylons.a2a.pylon05={Robot05}
Pylons.a2a.pylon06={Robot74}

; AntiShip: RB-75T*4,XT
Pylons.antiship.pylon02={RB75T}
Pylons.antiship.pylon03={RB75T}
Pylons.antiship.pylon04={VIGGEN_X-TANK}
Pylons.antiship.pylon05={RB75T}
Pylons.antiship.pylon06={RB75T}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
