[Unit]
ID=MiG-15bis
Families=PlaneFighter
InService=1950-1960

[Comms]
RadioFrequency=3.75

[Aircraft]
Category=Plane
DefaultTask=CAP
AirToAirRating.A2APayload=3
AirToAirRating.A2GPayload=2
CarrierShipType=
PlayerControllable=True
PlayerControllableModules="DCS: MiG-15bis"

[AircraftPayload]
Common="chaff=0,flare=0,fuel=1172,gun=100"

; Default: 2*600L
Pylons.Default.Pylon01={PTB600_MIG15}
Pylons.Default.Pylon02={PTB600_MIG15}

; A2G: 2*FAB-50
Pylons.A2G.Pylon01={FAB_50}
Pylons.A2G.Pylon02={FAB_50}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
