[Unit]
DCSID=MiG-21Bis
Families=PlaneFighter
InService=1960-1970

[Comms]
RadioFrequency=124.0

[Aircraft]
Category=Plane
DefaultTask=CAP
AirToAirRating.A2APayload=5
AirToAirRating.A2GPayload=1
CarrierShipType=
PlayerControllable=True
PlayerControllableModules="DCS: MiG-21bis"

[AircraftPayload]
Common="chaff=18,flare=40,fuel=2280,ammo_type=1,gun=100"

; Default: Patrol,medium range
Pylons.Default.Pylon01={R-60 2L}
Pylons.Default.Pylon02={R-3R}
Pylons.Default.Pylon03={PTB_800_MIG21}
Pylons.Default.Pylon04={R-3R}
Pylons.Default.Pylon05={R-60 2R}
Pylons.Default.Pylon06={ASO-2}

; A2G Unknown or mixed targets,BOMBS + ROCKETS
Pylons.A2G.Pylon01={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Pylons.A2G.Pylon02={UB-32_S5M}
Pylons.A2G.Pylon03={PTB_800_MIG21}
Pylons.A2G.Pylon04={UB-32_S5M}
Pylons.A2G.Pylon05={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Pylons.A2G.Pylon06={ASO-2}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
