[Unit]
ID=Su-24M
Families=PlaneRecon,PlaneStrike
InService=1970-2010

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=CAS
AirToAirRating.A2APayload=4
AirToAirRating.A2GPayload=3
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=96,flare=96,fuel=11700,gun=100"

; Default: FAB-250*4,UB-13*2,R-60M*2,SPPU-22*2
Pylons.Default.Pylon01={B0DBC591-0F52-4F7D-AD7B-51E67725FB81}
Pylons.Default.Pylon02={BA565F89-2373-4A84-9502-A0E017D3A44A}
Pylons.Default.Pylon03={BA565F89-2373-4A84-9502-A0E017D3A44A}
Pylons.Default.Pylon06={BA565F89-2373-4A84-9502-A0E017D3A44A}
Pylons.Default.Pylon07={BA565F89-2373-4A84-9502-A0E017D3A44A}
Pylons.Default.Pylon08={275A2855-4A79-4B2D-B082-91EA2ADF4691}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
