[Unit]
ID=Tu-95MS
Families=PlaneBomber
InService=1950-2010

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=Bombing
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common=chaff=48,flare=48,fuel=87000

; Default: Kh-65*6
Pylons.Default.Pylon01={0290F5DE-014A-4BB1-9843-D717749B1DED}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
