[Unit]
ID=MiG-19P
Families=PlaneFighter
InService=1950-1970

[Comms]
RadioFrequency=124.0

[Aircraft]
Category=Plane
DefaultTask=CAP
AirToAirRating.A2APayload=4
AirToAirRating.A2GPayload=3
CarrierShipType=
PlayerControllable=True
PlayerControllableModules="DCS: MiG-19P Farmer"

[AircraftPayload]
Common=chaff=0,flare=0,fuel=1800,gun=100

; Default: K-13A x 2,PTB-760 x 2
Pylons.Default.Pylon01={K-13A}
Pylons.Default.Pylon02={PTB760_MIG19}
Pylons.Default.Pylon05={PTB760_MIG19}
Pylons.Default.Pylon06={K-13A}

; A2G: FAB-250 x 2,ORO-57K x 2
Pylons.A2G.Pylon02={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Pylons.A2G.Pylon03={ORO57K_S5M_HEFRAG}
Pylons.A2G.Pylon04={ORO57K_S5M_HEFRAG}
Pylons.A2G.Pylon05={3C612111-C7AD-476E-8A8E-2485812F4E5C}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
