[Unit]
DCSID=MiG-27K
Families=PlaneAttack
InService=1980-2010

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=CAS
AirToAirRating.A2APayload=3
AirToAirRating.A2GPayload=2
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=60,flare=60,fuel=4500,gun=100"

; Default: FAB-250*6,R-60M*2,Fuel
Pylons.Default.Pylon02={E659C4BE-2CD8-4472-8C08-3F28ACB61A8A}
Pylons.Default.Pylon03={682A481F-0CB5-4693-A382-D00DD4A156D7}
Pylons.Default.Pylon04={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Pylons.Default.Pylon05={A5BAEAB7-6FAF-4236-AF72-0FD900F493F9}
Pylons.Default.Pylon06={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Pylons.Default.Pylon07={682A481F-0CB5-4693-A382-D00DD4A156D7}
Pylons.Default.Pylon08={E659C4BE-2CD8-4472-8C08-3F28ACB61A8A}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
