[Unit]
ID=Tu-22M3
Families=PlaneBomber
InService=1960-1980

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=Bombing
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common=chaff=48,flare=48,fuel=50000

; Default: FAB-500*33
Pylons.Default.Pylon03={AD5E5863-08FC-4283-B92C-162E2B2BD3FF}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
