[Unit]
ID=MiG-25RBT
Families=PlaneStrike
InService=1970-1990

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=Strike
AirToAirRating.A2APayload=4
AirToAirRating.A2GPayload=3
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=64,flare=64,fuel=15245,gun=100"

; Default: FAB-500x2_60x2
Pylons.Default.Pylon01={682A481F-0CB5-4693-A382-D00DD4A156D7}
Pylons.Default.Pylon02={37DCC01E-9E02-432F-B61D-10C166CA2798}
Pylons.Default.Pylon03={37DCC01E-9E02-432F-B61D-10C166CA2798}
Pylons.Default.Pylon04={682A481F-0CB5-4693-A382-D00DD4A156D7}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
