[Unit]
ID=F-86F Sabre
DisplayName=F-86F Sabre
Families=PlaneAttack,PlaneFighter,PlaneStrike
InService=1950-1960

[Comms]
RadioFrequency=225.0

[Aircraft]
Category=Plane
DefaultTask=CAP
AirToAirRating.A2APayload=3
AirToAirRating.A2GPayload=2
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common=chaff=0,flare=0,fuel=1282

; Default: 120gal Fuel*2,GAR-8*2
Pylons.Default.Pylon04={PTB_120_F86F35}
Pylons.Default.Pylon05={GAR-8}
Pylons.Default.Pylon06={GAR-8}
Pylons.Default.Pylon07={PTB_120_F86F35}

; A2G: 200gal Fuel*2,AN-M64*2
Pylons.A2G.Pylon01={PTB_200_F86F35}
Pylons.A2G.Pylon04={F86ANM64}
Pylons.A2G.Pylon07={F86ANM64}
Pylons.A2G.Pylon10={PTB_200_F86F35}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
