[Unit]
ID=F-14B
Families=PlaneFighter,PlaneInterceptor
InService=1990-2000

[Comms]
RadioFrequency=124.0

[Aircraft]
Category=Plane
DefaultTask=CAP
AirToAirRating.A2APayload=10
AirToAirRating.A2GPayload=5
CarrierShipType=CATOBAR
PlayerControllable=False

[AircraftPayload]
Common="chaff=140,flare=60,fuel=7348"

; Default: AIM-54A-MK47*6,AIM-9M*2,XT*2
Pylons.Default.Pylon01={LAU-138 wtip - AIM-9M}
Pylons.Default.Pylon02={SHOULDER AIM_54A_Mk47 L}
Pylons.Default.Pylon03={F14-300gal}
Pylons.Default.Pylon04={AIM_54A_Mk47}
Pylons.Default.Pylon05={AIM_54A_Mk47}
Pylons.Default.Pylon06={AIM_54A_Mk47}
Pylons.Default.Pylon07={AIM_54A_Mk47}
Pylons.Default.Pylon08={F14-300gal}
Pylons.Default.Pylon09={SHOULDER AIM_54A_Mk47 R}
Pylons.Default.Pylon10={LAU-138 wtip - AIM-9M}

; A2G: Mk-84*4
Pylons.A2G.Pylon04={BRU-32 MK-84}
Pylons.A2G.Pylon05={BRU-32 MK-84}
Pylons.A2G.Pylon06={BRU-32 MK-84}
Pylons.A2G.Pylon07={BRU-32 MK-84}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
