[Unit]
ID=F-16C_50
DisplayName=F-16C Falcon
Families=PlaneFighter,PlaneInterceptor,PlaneSEAD,PlaneStrike
InService=1980-2010

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=Strike
AirToAirRating.A2APayload=11
AirToAirRating.A2GPayload=5
CarrierShipType=
PlayerControllable=True
PlayerControllableModules="DCS: Viper"

[AircraftPayload]
Common="ammo_type=5,chaff=60,flare=60,fuel=3249,gun=100"

; Default: GBU-12*4, TGP, fuel*2, AIM-9X*2, AIM-120C*2
Pylons.Default.Pylon01={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.Default.Pylon02={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Pylons.Default.Pylon03={TER_9A_2L*GBU-12}
Pylons.Default.Pylon04={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Pylons.Default.Pylon05=<CLEAN>
Pylons.Default.Pylon06={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Pylons.Default.Pylon07={TER_9A_2R*GBU-12}
Pylons.Default.Pylon08={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Pylons.Default.Pylon09={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.Default.Pylon11={A111396E-D3E8-4b9c-8AC9-2432489304D5}
   
; A2A: fuel*2, AIM-9X*2, AIM-120C*4
Pylons.A2A.Pylon01={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.A2A.Pylon02={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.A2A.Pylon03={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Pylons.A2A.Pylon04={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Pylons.A2A.Pylon05=<CLEAN>
Pylons.A2A.Pylon06={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Pylons.A2A.Pylon07={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Pylons.A2A.Pylon08={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.A2A.Pylon09={40EF17B7-F508-45de-8566-6FFECC0C1AB8}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
