[Unit]
DCSID=Su-17M4
Families=PlaneStrike
InService=1970-1980

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=Strike
AirToAirRating.A2APayload=1
AirToAirRating.A2GPayload=1
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=96,flare=96,fuel=11700,gun=100"

; Default: UB-32*4,R-60M*2,FAB-250*4
Pylons.Default.Pylon01={637334E4-AB5A-47C0-83A6-51B7F1DF3CD5}
Pylons.Default.Pylon02={682A481F-0CB5-4693-A382-D00DD4A156D7}
Pylons.Default.Pylon03={637334E4-AB5A-47C0-83A6-51B7F1DF3CD5}
Pylons.Default.Pylon04={E659C4BE-2CD8-4472-8C08-3F28ACB61A8A}
Pylons.Default.Pylon05={E659C4BE-2CD8-4472-8C08-3F28ACB61A8A}
Pylons.Default.Pylon06={637334E4-AB5A-47C0-83A6-51B7F1DF3CD5}
Pylons.Default.Pylon07={682A481F-0CB5-4693-A382-D00DD4A156D7}
Pylons.Default.Pylon08={637334E4-AB5A-47C0-83A6-51B7F1DF3CD5}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
