[Unit]
DCSID=MiG-25PD
Families=PlaneInterceptor
InService=1970-2010

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=Intercept
AirToAirRating.A2APayload=7
AirToAirRating.A2GPayload=5
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=64,flare=64,fuel=15245,gun=100"

; Default: R-40R*2,R-60M*2
Pylons.Default.Pylon01={682A481F-0CB5-4693-A382-D00DD4A156D7}
Pylons.Default.Pylon02={4EDBA993-2E34-444C-95FB-549300BF7CAF}
Pylons.Default.Pylon03={4EDBA993-2E34-444C-95FB-549300BF7CAF}
Pylons.Default.Pylon04={682A481F-0CB5-4693-A382-D00DD4A156D7}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
