[Unit]
ID=B-52H
Families=PlaneBomber
InService=1950-2010

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Plane
DefaultTask=Bombing
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=1125,flare=192,fuel=141135"

; Default: Mk-84*18
Pylons.default.pylon01={696CFFC4-0BDE-42A8-BE4B-0BE3D9DD723C}
Pylons.default.pylon03={696CFFC4-0BDE-42A8-BE4B-0BE3D9DD723C}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
