[Unit]
DCSID=F-15C
Families=PlaneFighter,PlaneInterceptor
InService=1980-2010

[Comms]
RadioFrequency=124.0

[Aircraft]
Category=Plane
DefaultTask=CAP
AirToAirRating.A2APayload=13
AirToAirRating.A2GPayload=5
CarrierShipType=
PlayerControllable=True
PlayerControllableModules="DCS: Flaming Cliffs 3","F-15C for DCS World"

[AircraftPayload]
Common="chaff=120,flare=60,fuel=6103"

; Default: AIM-120B*4,AIM-7M*2,AIM-9M*2,Fuel*3
Pylons.Default.Pylon01={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.Default.Pylon03={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.Default.Pylon04={C8E06185-7CD6-4C90-959F-044679E90751}
Pylons.Default.Pylon05={C8E06185-7CD6-4C90-959F-044679E90751}
Pylons.Default.Pylon06={E1F29B21-F291-4589-9FD8-3272EEC69506}
Pylons.Default.Pylon07={C8E06185-7CD6-4C90-959F-044679E90751}
Pylons.Default.Pylon08={C8E06185-7CD6-4C90-959F-044679E90751}
Pylons.Default.Pylon09={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Pylons.Default.Pylon11={40EF17B7-F508-45de-8566-6FFECC0C1AB8}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
