[Unit]
ID=Mi-28N
Families=HelicopterAttack
InService=2000-2010

[Comms]
RadioFrequency=127.5

[Aircraft]
Category=Helicopter
DefaultTask=CAS
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=0,flare=128,fuel=1500"

; Default: 4x9M114,40xS-8 TsM
Pylons.Default.Pylon01={57232979-8B0F-4db7-8D9A-55197E06B0F5}
Pylons.Default.Pylon02={FC56DF80-9B09-44C5-8976-DCFAFF219062}
Pylons.Default.Pylon03={FC56DF80-9B09-44C5-8976-DCFAFF219062}
Pylons.Default.Pylon04={57232979-8B0F-4db7-8D9A-55197E06B0F5}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
