[Unit]
ID=UH-1H
Families=HelicopterUtility
InService=1960-2010

[Comms]
RadioFrequency=251.0

[Aircraft]
Category=Helicopter
DefaultTask=Transport
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=True
PlayerControllableModules="DCS: UH-1H Huey"

[AircraftPayload]
Common=chaff=0,flare=60,fuel=631

; Default: 2x Minigun,2x XM158 rockets
Pylons.Default.Pylon01={M134_L}
Pylons.Default.Pylon02={XM158_MK5}
Pylons.Default.Pylon05={XM158_MK5}
Pylons.Default.Pylon06={M134_R}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
