[Unit]
DCSID=AH-64A
Families=HelicopterAttack
InService=1980-1990

[Comms]
RadioFrequency=127.5

[Aircraft]
Category=Helicopter
DefaultTask=CAS
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=30,flare=30,fuel=1157"

; Default: 8xAGM-114,38xHYDRA-70 WP
Pylons.default.pylon01={88D18A5E-99C8-4B04-B40B-1C02F2018B6E}
Pylons.default.pylon02={3DFB7321-AB0E-11d7-9897-000476191836}
Pylons.default.pylon03={3DFB7321-AB0E-11d7-9897-000476191836}
Pylons.default.pylon04={88D18A5E-99C8-4B04-B40B-1C02F2018B6E}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
