[Unit]
ID=Mi-24V
Families=HelicopterAttack
InService=1970-2010

[Comms]
RadioFrequency=127.5

[Aircraft]
Category=Helicopter
DefaultTask=CAS
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=0,flare=192,fuel=1704"

; Default: 4x9M114,40xS-8 TsM
Pylons.Default.Pylon01={B919B0F4-7C25-455E-9A02-CEA51DB895E3}
Pylons.Default.Pylon03={B_8V20A_CM}
Pylons.Default.Pylon04={B_8V20A_CM}
Pylons.Default.Pylon06={B919B0F4-7C25-455E-9A02-CEA51DB895E3}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
