[Unit]
ID=SH-60B
Families=HelicopterUtility
InService=1980-2010

[Comms]
RadioFrequency=127.5

[Aircraft]
Category=Helicopter
DefaultTask=Transport
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=STOVL,STOBAR,CATOBAR
PlayerControllable=False

[AircraftPayload]
Common="chaff=30,flare=30,fuel=1100"

; Default: AGM-119
Pylons.Default.Pylon01={7B8DCEB4-820B-4015-9B48-1028A4195692}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
