[Unit]
ID=Ka-50
Families=HelicopterAttack
InService=1990-2010

[Comms]
RadioFrequency=127.5

[Aircraft]
Category=Helicopter
DefaultTask=CAS
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=True
PlayerControllableModules="DCS: Black Shark 2"

[AircraftPayload]
Common=chaff=0,flare=128,fuel=1450,gun=100

; Default: 12x9A4172,40xS-8
Pylons.Default.Pylon01={A6FD14D3-6D30-4C85-88A7-8D17BEE120E2}
Pylons.Default.Pylon02={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Pylons.Default.Pylon03={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Pylons.Default.Pylon04={A6FD14D3-6D30-4C85-88A7-8D17BEE120E2}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
