[Unit]
ID=Mi-8MT
Families=HelicopterUtility
InService=1980-2010

[Comms]
RadioFrequency=127.5

[Aircraft]
Category=Helicopter
DefaultTask=CAS
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=True
PlayerControllableModules="DCS: Mi-8MTV2 Magnificent Eight"

[AircraftPayload]
Common=chaff=0,flare=128,fuel=1929,gun=100

; Default: 4 x B8 + 2GUV_AP-30 (GrL 30mm)
Pylons.Default.Pylon01={GUV_VOG}
Pylons.Default.Pylon02={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Pylons.Default.Pylon03={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Pylons.Default.Pylon04={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Pylons.Default.Pylon05={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Pylons.Default.Pylon06={GUV_VOG}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
