[Unit]
ID=OH-58D
Families=HelicopterRecon
InService=1970-2010

[Comms]
RadioFrequency=127.5

[Aircraft]
Category=Helicopter
DefaultTask=Recon
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=30,flare=30,fuel=454"

; Default: 2xAGM-114,7xHYDRA-70
Pylons.Default.Pylon01={AGM114x2_OH_58}
Pylons.Default.Pylon02={M260_HYDRA}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
