[Unit]
DCSID=AH-1W
Families=HelicopterAttack
InService=1970-2010

[Comms]
RadioFrequency=127.5

[Aircraft]
Category=Helicopter
DefaultTask=CAS
AirToAirRating.A2APayload=0
AirToAirRating.A2GPayload=0
CarrierShipType=
PlayerControllable=False

[AircraftPayload]
Common="chaff=30,flare=30,fuel=1250"

; Default: 8xBGM-71,14xHYDRA-70
Pylons.default.pylon01={3EA17AB0-A805-4D9E-8732-4CE00CB00F17}
Pylons.default.pylon02=[M260_HYDRA}
Pylons.default.pylon03=[M260_HYDRA}
Pylons.default.pylon04={3EA17AB0-A805-4D9E-8732-4CE00CB00F17}

[Liveries]
Priority.Real=
Priority.Fictional=

Country.USA=
